
/* home */
.home{
    background: linear-gradient(#0000003e,#00000023), url(./1.jpg);
}

/* about */
section {
    padding-top: 120px;
    padding-bottom: 120px;
}
img{
    width: 700px;
    height: 500px;
}






/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-img {
    min-height: 500px;
  }
  
  .about h3 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
    font-family: var(--font-secondary);
  }
  
  .about .call-us {
    left: 10%;
    right: 10%;
    bottom: 10%;
    background-color: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
  }
  
  .about .call-us h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: var(--font-default);
  }
  
  .about .call-us p {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-primary);
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    padding: 0 0 8px 26px;
    position: relative;
  }
  
  .about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--color-primary);
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }
  
  .section-header{
    text-align: center;
  }


  
/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/
.why-us .why-box {
    padding: 30px;
    background: var(--color-primary);
    color: #fff;
  }
  
  .why-us .why-box h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }
  
  .why-us .why-box p {
    margin-bottom: 30px;
  }
  
  .why-us .why-box .more-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    padding: 6px 30px 8px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
  }
  
  .why-us .why-box .more-btn i {
    font-size: 14px;
  }
  
  .why-us .why-box .more-btn:hover {
    color: var(--color-primary);
    background: #fff;
  }
  
  .why-us .icon-box {
    text-align: center;
    background: #fff;
    padding: 40px 30px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(55, 55, 63, 0.1);
    transition: 0.3s;
  }
  
  .why-us .icon-box i {
    color: var(--color-primary);
    margin-bottom: 30px;
    font-size: 32px;
    margin-bottom: 30px;
    background: rgba(206, 18, 18, 0.1);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
  }
  
  .why-us .icon-box h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 30px 0;
    font-family: var(--font-secondary);
  }
  

 /* features */

 #features{
  background: linear-gradient(#0000003e,#00000023), url(./3.jpg);
 }
 .feature{
  border: 4px solid rgba(181, 37, 37, 0.432);
 }




 /*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./4.jpg") center center;
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .stats-counter {
    background-attachment: fixed;
  }
}

.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  color: #fff;
  font-weight: 700;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-secondary);
  font-size: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.6);
}


/* Izhan work */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body p {
  font-size: 18px;
}

:root {
  --text-font: #ce1212;
  --gray-light: #37373f;
}

/* Google font classes */
.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.amatic-sc-bold {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

/* Google font classes */


.Lunch-font a {
  font-size: 22px;
  color: gray;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.red-font {
  color: #ce1212;
}

.light-gray {
  color: #989898;
  font-size: 20px;
}

.starter-font {
  font-size: 40px;
  color: var(--text-font);
  font-weight: 600;
}
/* events section */
.event-section {
  margin-top: 100px;
}

.event-box {
  width: 421px;
  height: 558px;
}

.event-box img {
  width: 350px;
  height: 558px;
}

.event-img-text {
  position: absolute;
  z-index: 1;
  margin-top: -320px;
}


/* menu */

.cb-1{
  text-align: center;
  justify-content: center;
}
.menu-img{
  width: auto;
  height: auto;
}
/* review section */
.feedback-start-box {
  width: 100%;
  height: 500%;
  background-color: #eeeeee;
}

.feedback-text  {
  padding-top: 70px;
}

.feedback-image img {
  border-radius: 200px;
  border: 5px solid #fff;
  width: 200px;
  height: 200px;
}
.slider-area{
  background: #eeeeee;
}
.star{
  width: 100px;
  height: 15px;
}



/* Syed Umer Shah */

/* Members cards */
.box{
  width: 250px;
  background: none;
  transition: 2s;
}
.box img{
  display: block;
  width:100%;
  height: auto;
  border-radius: 8px;
}
.box:hover{
  transform: scale(1.1);
  z-index: 1;
}
/* gallery cards */
img{
max-width: 100%;
}
.gallery{
background-color: #dbddf1;
padding: 80px 0;
}
.gallery img{
background-color: #ce1212;
padding: 15px;
width: 100%;
height: auto;
box-shadow: 0 0 15px rgba(0,0,0,0.3);
  transition: 2s;
}
.gallery img:hover{
  transform: scale(1.1);
  z-index: 2;
}
/* google map */
.map-area{
  width: 100%;
  height: 350px;
  background: #ffffff;
}
.map-area iframe{
  width: 100%;
  height: 350px;
  border: none;
}
.button[type="submit"] {
  color: rgb(255, 255, 255);
  text-align: center;
  align-items: center;
  background: rgb(206, 18, 18);
  border-width: 0px;
  padding: 12px 40px;
  transition: 1s;
  border-radius: 50px;
}
.button[type="submit"]:hover{
  background: #e24747;
}
/* contact icon */
.bi {
  font-size: 50px;
  color: rgb(206, 18, 18);
}
/* Footer */
.footer {
  background-color: #343a40;
  color: white;
}
.footer a {
  color: white;
  margin: 5px;
  padding: 5px;
}
.social-icons a:hover {
  color: #d12727;
}
/* Copyright */
.copyright {
  text-align: center;
  margin-top: 20px;
  color: lightgray;
}